[33mb88f4b7[m[33m ([m[1;36mHEAD -> [m[1;32mappMainPage[m[33m, [m[1;31morigin/adminPage[m[33m)[m HEAD@{0}: reset: moving to HEAD@{8}
[33meeb51d2[m[33m ([m[1;31morigin/appMainPage[m[33m)[m HEAD@{1}: reset: moving to HEAD@{11}
[33mb88f4b7[m[33m ([m[1;36mHEAD -> [m[1;32mappMainPage[m[33m, [m[1;31morigin/adminPage[m[33m)[m HEAD@{2}: reset: moving to HEAD@{7}
[33meeb51d2[m[33m ([m[1;31morigin/appMainPage[m[33m)[m HEAD@{3}: checkout: moving from adminPage to appMainPage
[33m9f3d01b[m[33m ([m[1;32madminPage[m[33m)[m HEAD@{4}: commit: Fix: commit í•˜ë¼í•´ì„œ í•¨
[33mb88f4b7[m[33m ([m[1;36mHEAD -> [m[1;32mappMainPage[m[33m, [m[1;31morigin/adminPage[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33mb88f4b7[m[33m ([m[1;36mHEAD -> [m[1;32mappMainPage[m[33m, [m[1;31morigin/adminPage[m[33m)[m HEAD@{6}: reset: moving to HEAD
[33mb88f4b7[m[33m ([m[1;36mHEAD -> [m[1;32mappMainPage[m[33m, [m[1;31morigin/adminPage[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33mb88f4b7[m[33m ([m[1;36mHEAD -> [m[1;32mappMainPage[m[33m, [m[1;31morigin/adminPage[m[33m)[m HEAD@{8}: reset: moving to HEAD
[33mb88f4b7[m[33m ([m[1;36mHEAD -> [m[1;32mappMainPage[m[33m, [m[1;31morigin/adminPage[m[33m)[m HEAD@{9}: reset: moving to HEAD
[33mb88f4b7[m[33m ([m[1;36mHEAD -> [m[1;32mappMainPage[m[33m, [m[1;31morigin/adminPage[m[33m)[m HEAD@{10}: checkout: moving from appMainPage to adminPage
[33meeb51d2[m[33m ([m[1;31morigin/appMainPage[m[33m)[m HEAD@{11}: reset: moving to HEAD
[33meeb51d2[m[33m ([m[1;31morigin/appMainPage[m[33m)[m HEAD@{12}: reset: moving to HEAD
[33meeb51d2[m[33m ([m[1;31morigin/appMainPage[m[33m)[m HEAD@{13}: commit: Feat: ê´€ë ¨ ë°ì´í„° ë„£ìŒ
[33m5fd14f9[m HEAD@{14}: commit: Feat: ë³¸ë¬¸ í•˜ë“œì½”ë”©
[33m1df00c1[m HEAD@{15}: commit: Feat : Mainpageì˜ ë²„íŠ¼, ìœ„ì¹˜, ìƒ‰ê°ë“±ì„ reactë¡œ êµ¬í˜„
[33mb88f4b7[m[33m ([m[1;36mHEAD -> [m[1;32mappMainPage[m[33m, [m[1;31morigin/adminPage[m[33m)[m HEAD@{16}: checkout: moving from adminPage to appMainPage
[33mb88f4b7[m[33m ([m[1;36mHEAD -> [m[1;32mappMainPage[m[33m, [m[1;31morigin/adminPage[m[33m)[m HEAD@{17}: commit: Fix : íŒŒì¼ëª… ì•ê¸€ì ëŒ€ë¬¸ìë¡œ ë³€ê²½
[33mf1a5c82[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{18}: pull origin main: Fast-forward
[33mc403258[m HEAD@{19}: commit: refactor: ì´ˆê¸°ì„¸íŒ… ìˆ˜ì •
[33mc64ff9f[m HEAD@{20}: commit: Add : í‹°ë¨¸ë‹ˆ, ì•ˆë™ê¹Œíˆ¬ë¦¬ì²´ ê¸€ê¼´ ì¶”ê°€
[33maf9fbcf[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{21}: checkout: moving from develop to adminPage
[33maf9fbcf[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{22}: checkout: moving from main to develop
[33maf9fbcf[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{23}: commit: feat: í”„ë¡ íŠ¸ ì´ˆê¸° ì„¸íŒ…
[33m5a4a57a[m HEAD@{24}: clone: from https://github.com/MoneyPlay-DigitalHanaro/front-end.git
